list
l=[1,2,3]
tuple -non mutable
t=(4,2)
set-unique element-does not maintain sequence
s={1,2,3,5}
dictionary={1:'dd',2:'rr'}
x=int(input("enter the"))
ch=input('')[0]
printing in same line- print("abc" end="")
list(map(int,input().strip().split()))//////take input with spaces
if a>10
	abc
while x>10:
	print("ff")
for i in x:
	print(i)
for i in range(1,100):
range(100,1,-1)------>for negative number
a,b=b,a(swapping)

inheritence----------->
  class B(A): where A is the parent class of B
super().function_name()

from array import *
vals=array('i',[1,2,3,4])
print(vals)
to print index of an element val----> print(arr.index(val))

multi dimenssional array-not directly available in python use 3rd party package-numpy
install numpy in cmd or ide

from numpy import *
functions in numpy--
array()
linspace(1,10,20)-->divides 1 ti 10 into 20 parts
logspace()
arange()
zeros()
ones()
class computer:
initialie a variable-
comp1 = computer()
constructor--->
def _init_(self):
self.variable_name when passed through constructor
//
decorator//
for the development andusage of different modules:
_ _name_ _
if(name=="__main__") main()
-------------------------------------------
java
int n = Integer.valueOf(bi.readLine());
String[] strArr = bi.readLine().split("\\s");

{StringBuilder sb=new StringBuilder();
sb.append(a[i]);
sb.append(' ');
System.out.println(sb);}

 HashMap<String, Integer> map = new HashMap<>(); 
  map.put("vishal", 10);
map.get("vishal")==null //checks if exists


previous block
time 
merkle tree
nonce all these in header
block body-
transaction input and output